<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<Title>SteveOsan | Portfolio</Title>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<nav>
<b>
    <a href="#about">About</a> &nbsp;
    <a href="#projects">Projects</a> &nbsp;
    <a href="#social">Social</a>&nbsp;

</b>

</nav>

<header>
    <div>
    <section id="about">
    <h1>Hello! 👋 </h1>
    <p> My name is Steven Osantowski</p>
    <p>and I am a software developer</p>
    </div>
</header>


<section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">

    <a
            href="http://example.com/" target="_blank" class="project"><img src="https://images.unsplash.com/photo-1604964432806-254d07c11f32?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="pic1 /"><p>Project 1</p>
    </a>

    <a
            href="http://example.com/" target="_blank" class="project"><img src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=925&q=80" alt="pic1 /"><p>Project 2</p>
    </a>

    <a
            href="http://example.com/" target="_blank" class="project"><img src="https://images.unsplash.com/photo-1566837945700-30057527ade0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="pic1 /"><p>Project 3</p>
    </a>

        <a
            href="http://example.com/" target="_blank" class="project"><img src="https://images.unsplash.com/photo-1562907550-096d3bf9b25c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=675&q=80" alt="pic1 /"><p>Project 4</p>
        </a>

    <a
            href="http://example.com/" target="_blank"class="project"><img src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1081&q=80" alt="pic1 /"><p>Project 5</p>
    </a>

    <a
            href="http://example.com/" target="_blank"class="project"><img src="https://images.unsplash.com/photo-1603468620905-8de7d86b781e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1055&q=80" alt="pic1 /"><p>Project 6</p>
    </a>
        <a
                href="http://example.com/" target="_blank" class="project"><img src="https://images.unsplash.com/photo-1604964432806-254d07c11f32?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="pic1 /"><p>Project 7</p>
        </a>

        <a
                href="http://example.com/" target="_blank" class="project"><img src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=925&q=80" alt="pic1 /"><p>Project 8</p>
        </a>

        <a
                href="http://example.com/" target="_blank" class="project"><img src="https://images.unsplash.com/photo-1566837945700-30057527ade0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="pic1 /"><p>Project 9</p>
        </a>
    </div>

<section id="social" class="bg-color">
    <h2>Social Media</h2>
    <p>You can find me on</p>
    <ul class="social-ul">
        <li><a href="http://example.com/"><i class="fa fa-twitter"></i></a>
        <li><a href="http://example.com/"><i class="fa fa-youtube"></i></a>
        <li><a href="http://example.com/"><i class="fa fa-linkedin"></i></a>
        <li><a href="http://example.com/"><i class="fa fa-instagram"></i></a>
        <li><a href="http://example.com/"><i class="fa fa-facebook"></i></a>
    </ul>
</section>

<footer> Made with <i class="fa fa-heart"></i> by Steven Osantowski</footer>


</html>